templates/saveDateDefault.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	{% block head %}
	<link rel="stylesheet" href="css/save-date.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	{% endblock %}
</head>
<div class="text-center default-sd-main-body">
	<img class="default-sd-border" src='images/emails/parts/Border.png'/>
	<div class="default-sd-content">
		<img class="default-sd-heading" src='images/emails/parts/Heading.png' />
		<h2>{{name1}} &amp; {{name2}}</h2>
		<h3>{{date}}</h3>
		<p>
			{{addressL1}}
		<br><br />
			{{info1}}
		</p>
	</div>

</div>

</html>

templates/saveDateDefault.pug
html
  head
    meta(charset="utf-8")
    style
      include css/save-date.css
  body
    div(class='text-center default-sd-main-body')
      img(class='default-sd-border' src='http://i.imgur.com/zZXzFSJ.png')
      div(class='default-sd-content')
        img(class='default-sd-heading' src='http://i.imgur.com/m7VhqSr.png')
        h2 #{name1} &amp; #{name2}
        h3 #{date}
        p #{addressL1}
        p #{info1}
